[33mcommit 787d567c57c4669ca0b3c1eb80875e447d32a03d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Wed May 11 16:07:32 2022 +0300

    added a picture to the splash screen

[33mcommit 3820ffedb80bf977b8f2e219b077d3a046b5fc98[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Wed May 11 15:49:56 2022 +0300

    added the future delayed in the function

[33mcommit 1b945928ee0326842b7c8181d8f022f355b6dd91[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Wed May 11 15:48:49 2022 +0300

    using navigator

[33mcommit 515b46e9d7f7bf96eb8e386d550d010e73e527ea[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Wed May 11 15:44:43 2022 +0300

    Changed from using  stateless to stateful

[33mcommit 8f3c3f144eb6dc8b9a73fc2bb1ec3b5fb32c2650[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Wed May 11 13:46:14 2022 +0300

    added a splash screen

[33mcommit a113ffc608777bb761799200a6902ce44aeb7dfc[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Tue May 10 18:11:29 2022 +0300

    made change to avatar

[33mcommit c278ec6bb0d7046ee7fef4b49a683173ca23e6fa[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Tue May 10 18:09:42 2022 +0300

    added the icon

[33mcommit ca1baa3423870d95af2e3871c93e4058b5eed9c8[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Tue May 10 18:06:14 2022 +0300

    added the icon

[33mcommit 9ca98de8d83a11148ad524a2968272d4590caed2[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Tue May 10 17:46:16 2022 +0300

    added a new progress indicator for the application

[33mcommit fb0ad37998e87e4ddd2b020dcb54fc6a292941ed[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Tue May 10 16:54:37 2022 +0300

     added images

[33mcommit 92a20a64f73e87da9f55ed597fee84702018be92[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Tue May 10 15:46:43 2022 +0300

     added new files to the project

[33mcommit 16c56f3e8c7b8601a054cc5258595b0f4ed9188d[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Sun May 8 21:36:27 2022 +0300

    wrapped in a container to add style

[33mcommit 6cf653ce6bf45f22f1d599a9b11b45448ea91e95[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Sun May 8 21:30:57 2022 +0300

    changed from card to using the listtile

[33mcommit 54ffe81a7dff77ac17874a45fe42bcba71afdcdd[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Sun May 8 21:24:36 2022 +0300

    using the api in lucifer movie for the get controller api

[33mcommit b9437a39c6dea03eb316dc9abbc738eb1c57ed4a[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Fri May 6 17:52:26 2022 +0300

    added new files to the project

[33mcommit 8ca354623a518030ee0bada511399b2cefab40fd[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Fri May 6 16:48:43 2022 +0300

    added the view or the screen in the application

[33mcommit 250a8dd28daf853a71b3324b24508c527079ccdb[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Fri May 6 16:47:49 2022 +0300

    Added the model for the controller

[33mcommit ca7a9da14b9ecddb6c75733f863c40196d53daf5[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Fri May 6 16:47:15 2022 +0300

    Added the getx contoller in the application

[33mcommit b3c9619d344922c166ba71d5f0da6783db5ff4f2[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Fri May 6 16:32:12 2022 +0300

    added new files to the project

[33mcommit 0786aa9c2170f7fbaa0be628515f19f9df6ec3b2[m
Author: Emilio Kariuki <emilio113kariuki@gmail.com>
Date:   Fri May 6 16:30:48 2022 +0300

    first commit
